@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-alpine.css";
// If you want to override variables do it here
@import "variables";
@import "~@ng-select/ng-select/themes/default.theme.css";
// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

.price-displayer {
  text-align: center;
  align-items: center;
  background-color: #665eff;
  color: white;
  border-radius: 8px;
  height: 100px;
  justify-content: center;
  width: 160px;
}
.price {
  font-size: 40px;
  font-weight: 600;
}
.bg-black {
  background-color: black;
}
.bg-image {
  position: relative;
  overflow: hidden;
  background-image: url(../assets/img/brand/banner-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  filter: opacity(25%);
}
.login-box {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.fallback-image {
  @media screen and (max-width: 768px) {
    background-image: url(../assets/img/brand/banner-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.login-screen {
  display: block;
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Style the Image Used to Trigger the Modal */
img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

img:hover {
  opacity: 0.7;
}

/* The Modal (background) */
#image-viewer {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content-1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.modal-content-1 {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
#image-viewer .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00000052;
}
.overlay-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.img-container:hover .overlay {
  opacity: 1;
}
.dropdown-menu {
  max-height: 300px;
  overflow-y: scroll;
}